PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=yNKZ3IHs98Jq4VDuNsKJNax2vy-DRSGG
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
CACHE_VIEWS=false
PROJECT_PATH=../Projects
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
MAIL_FROM_ADDRESS=noreply@pcsudhar.com