NODE_ENV=test
ASSETS_DRIVER=fake
SESSION_DRIVER=memory

# HOST=0.0.0.0
# PORT=3332
# NODE_ENV=development
APP_KEY=test_api_key_not_very_secure
CACHE_VIEWS=false
DRIVE_DISK=local
# UI_URL=http://localhost:8081

DB_CONNECTION=mysql
DB_DEBUG=true
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=ravindra
MYSQL_PASSWORD=ravindra
MYSQL_DB_NAME=creator_test

PROJECT_PATH=../Projects

MAIL_FROM_ADDRESS=noreply@pcsudhar.com
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USERNAME=apikey
SMTP_PASSWORD=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

REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

ENABLE_HOSTING=false
HOSTING_UI_DOMAIN=brahma.rmstechinfo.com
HOSTING_API_DOMAIN=api.brahma.rmstechinfo.com
ROOT_MYSQL_HOST=localhost
ROOT_MYSQL_PORT=3306
ROOT_MYSQL_PASSWORD=ravindra

# STRIPE_SECRET_KEY=sk_test_mDXULPmPcOSd6C5YWHUfFMbJ00dvmgwpaJ
# STRIPE_SECRET_KEY=sk_test_51HECskJ2UNM6qH62CVmHxds8upttxTGiCwMuJ46IKcIF4Stvj77ZFSke3LQyN0IVhuOD2bm8ZcVQNhUb0zSJYq6f00CFGJu4FR
STRIPE_SECRET_KEY=sk_test_51HFZXCDCyFFtQJHuZ2rB1om4CTWAQYjFjgHP2eWCSxj8wJfFcqkHSliUuBBs0sjlrNsdcGBIOjuZ4RgEGq4nZ3gD00VTgewmuI
GIT_REPO_API_ADONIS=https://github.com/SecureSnowball/creator_adonis_api_starter
GIT_REPO_WEB_ADONIS=https://github.com/SecureSnowball/creator_adonis_web_starter
GIT_REPO_SPA_VUE_BUEFY=https://github.com/SecureSnowball/creator_vue_spa_starter